<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Array-Of-Clocks</title>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.5.0/addons/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/gh/alptugan/p5.utils@latest/src/p5.utils.min.js"></script>
    <script src="p5.gui/libraries/quicksettings.js"></script>
    <script src="p5.gui/libraries/p5.gui.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/underscore@1.13.6/underscore-umd-min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    <style>
      html, body {
        margin: 0;
        padding: 0;
      }
      canvas {
        display: block;
      }

      .swal-overlay {
        /* background-color: rgba(127,127,127, 0.5); */
        background-color: rgba(127,127,127,0.5);
      }   

      .swal-button {
        padding: 18px 42px;
        border-radius: 6px;
        color: white;
        background-color: black;
        font-size: 12px;
        border: 1px solid rgb(127,127,127);
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
      };

 
    </style>

  </head>

  <body>

    <script src="js/mainExample.js"></script>
    <script src="js/functions.js"></script>

  </body>
</html>
